*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: url(https://wallpapercave.com/wp/wp1915248.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/*HEADER*/
.main-header{
    background-color: rgb(255, 255, 255);
    min-height: 120px;
}

.logo{
     
    width: 150px;
    margin-left:20px;
}

@media (max-width:768px){
    .logo{
        display:block;
    }
}
/*MENÚ NAVEGACIÓN*/



.topnav {
    background-color: #333;
    overflow: hidden;
    
  }
  

  .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav a.active {
    background-color: #fa7272;
    color: white;
  }
  
 
  .topnav i, .topnav .icon {
    display: none;
  }
  

  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav i, .topnav .icon{
        display:inline-block;
        right:0;
        position:absolute;  
    }
    .topnav i{
        margin:10px;
    }
    .topnav .icon{
        width:50px;
        height:50px;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }





/*MULTIMEDIA MAIN*/

.carousel-inner .carousel-item{
    padding:0 40px 0 40px;
    
}



.index__container{
background-color: rgba(255, 255, 255, 0.411);
height:1800px;
margin-top:130px;
transition:0.5s;
}
.index__container:hover{
background-color: rgba(255, 255, 255);
transition:0.5s;
}

.index__container h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    padding:30px;
    font-size:50px;

}

.index__galeria{
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
justify-items: center;
gap:10px;
} 
#item1 img{
    height:500px;
    width:700px;
    
}
#item2 img{
    height:500px;
    width:700px;
    
}
#item3 img{
    height:500px;
    width:700px;
    
}
#item4 img{
    height:500px;
    width:700px;
}
   
@media (max-width:1600px){
    .contenedor-imagenes img{
        width:300px;
       }
    .imagen2 img{
        width:450px;   
        height:300px;
    }
    .index__container{
    background-color: rgba(255, 255, 255, 0.411);
    height:1100px;
    margin-top:130px;
    
    }
    
    .index__container h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        padding:30px;
        font-size:35px;
    
    }
    
    .index__galeria{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap:10px;
    } 
    #item1 img, #item2 img, #item3 img, #item4 img{
        height:350px;
        width:450px;
    }
    @media (max-width:768px){
        .contenedor-imagenes img{
            width:200px;
            height:120px;
            border:3px solid white;
           }
    
           .index__container h2{
            font-size:20px;
        
        }
        .index__container{
            background-color: rgba(255, 255, 255, 0.741);
            height:450px;
            margin-top:130px;
            
            }
        .index__galeria{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
              
            } 
    
        #item1 img, #item2 img, #item3 img, #item4 img{
            height:120px;
            width:160px; 
        }

    }


}

.titulo2-index{

    transition:.5s;
}
.titulo2-index:hover{
    color:rgb(106, 23, 23);
    font-size: 30px;
    transition:.5s;
}
/*PIE DE PAGINA*/

.footer {
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85px;
  background-color: rgba(249, 240, 240, 0.514);
  color: rgb(0, 0, 0);
  text-align: center;
}

@media (max-width:768px){
    .footer{
        position:fixed;
        font-size: 14px;
        text-align: left;
        padding-left:10px;
    }
}

/*CATEGORIA: CARRERAS*/
.carreras__container{
    background-color: rgba(255, 255, 255, 0.712) ;
    height:1400px;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(3, 5fr);
    grid-template-rows: repeat(4, 5fr);
    gap:10px;
    margin-left: 30rem;
    font-size: 2rem;
    width:900px;
    height:900px;
   
    
    
}



.item1{
    grid-column: 1/4;
    background-image: url(http://www.beinternationalbecas.org/blog/wp-content/uploads/2017/01/que-carrera-estudiar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    cursor:pointer;
}
.item2{
    
    background-image: url(https://micarrerauniversitaria.com/wp-content/uploads/2018/01/construction.jpg);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.grid-container>*:hover{
    opacity:.6;
    
}
.item3{
    
    background-image: url(https://www.unir.net/wp-content/uploads/sites/22/2022/01/Diferencia-entre-ingenieria-de-software-e-ingenieria-de-sistemas-ingeniero-en-ordenador.jpg);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item4{
    
    background-image: url(https://firmezasolutions.com/wp-content/uploads/2020/08/Portada-Firmeza-1-scaled.jpg);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item5{
    
    background-image: url(https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item6{
    
    background-image: url(https://images.unsplash.com/photo-1589391886645-d51941baf7fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item7{
    
    background-image: url(https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item8{
    
    background-image: url(https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1566492620/content-items/003/212/919/2-original.png?1566492620);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor:pointer;
    font-family: 'Courier New', Courier, monospace;  
}
.item9{
    
    background-image: url(https://blog.uniacc.cl/hubfs/%C2%BFConoces%20las%20diferencias%20entre%20Disen%CC%83o%20gra%CC%81fico%20y%20multimedia_%20Aqui%CC%81%20te%20lo%20explicamos.png);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}
.item10{
    
    background-image: url(https://concepto.de/wp-content/uploads/2018/04/arquitectura-plano-e1523469843305.jpeg);
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;  
}




@media (max-width:768px){
    .carreras__container{
        background-color: rgba(255, 255, 255, 0.712) ;
        height:770px;
    }
    .grid-container{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap:5px;
        margin-left:10px;
        font-size: 1.5rem;
        width:340px;
        height:500px;
        
        
        
    }  
    .item1{
        grid-column: 1/2;
        background-image: url(http://www.beinternationalbecas.org/blog/wp-content/uploads/2017/01/que-carrera-estudiar.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        cursor:pointer;
    }
}
@media (min-width: 769px) and (max-width:1600px){
    .carreras__container{
        background-color: rgba(255, 255, 255, 0.712) ;
        height:1100px;
    }
    .grid-container{
        display: grid;
        grid-template-columns:repeat(3, 5fr);
        grid-template-rows: repeat(4, 5fr);
        gap:10px;
        margin-left: 17rem;
        font-size: 2rem;
        width:900px;
        height:900px;
       
        
        
    }
}


/*CATEGORIA: SEDES*/

.multimedia-sedes .card img{
    width:700px;
    height:400px;
}

/*CATEGORÍA: CONTACTO*/
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 768px) {
    .column1, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
/*CATEGORÍA: NOSOTROS*/


.titulo__sobrenosotros {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 75px;
    text-shadow: 5px 5px 5px black;
}

.texto__sobrenosotros {
    margin-left: 20px;
margin-top: 30px;
font-size: 20px;
color: white;
text-shadow: 3px 3px 3px black;
}
.container-about{
    display:flex;
    justify-content: space-evenly;
   margin:70px;
   flex-wrap: wrap;
}
.container-about>*{
    width: 500px;
    height:350px;
    flex-wrap: wrap;
}
.flex-about{
    background-image: url(https://www.granadaempresas.es/wp-content/uploads/2017/02/la-programacion-informatica-llega-a-las-escuelas-0.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    flex-wrap: wrap;
}

.flex-about-2{
    background-image: url(https://pbs.twimg.com/media/EPT01uoX0AEuU2r.jpg:large);
    background-size:cover;
    background-repeat:no-repeat;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    
    .titulo__sobrenosotros {
        font-size: 50px;

    }

    .texto__sobrenosotros{
        font-size: 15px;
    }
        


}


    


