<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de coder house </title>
</head>
<body>
    <script src="javascript.js"></script>
    
        
           
        <header>
  
            <div class="main-header">
              
                    <img src="assets/adam.png" 
                    alt="logo" class="logo">
              
                
            </div>
         
            
        
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Inicio</a>
                <a href="pages/carreras.html">Carreras</a>
                <a href="pages/contacto.html">Contacto</a>
                <a href="pages/sedes.html">Sedes</a>
                <a href="pages/sobrenosotros.html">Nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                    <i class="fa fa-bars"></i>      
                </a>

                </div>
        
        </header>
   
<main>
   
    
    
            


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/foto1prueba.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Nuestro principal edificio</h5>
          <p>El edificio ADAM construido en 1983, en un principio funcionaba como un espacio para aulas pero actualmente se encuentra en uso como espacio de entretenimiento 
            para los estudiantes.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/foto2prueba.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Nuestras aulas modernas</h5>
          <p>Nuestras aulas se encuentran con un sistema escalonado, esto quiere decir que todos los estudiantes escucharan perfectamente al profesor y ademas podran ver el pizarron desde cualquier angulo del aula.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/foto3prueba.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Nuestro ultimo edificio</h5>
          <p>Nuestro ultimo edificio ubicado en la mejor zona de la ciudad, con instalaciones modernas listas para todo tipo de actividades.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</main>


<article>
<div class="index__container">
<h2 class="titulo2-index">
    Imagenes destacadas
</h2>

<div class="index__galeria">
    <div id="item1"> <img src="https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="universidad"> </div>
    <div id="item2"> <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="universidad"> </div>
    <div id="item3"> <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="universidad"> </div>
    <div id="item4"> <img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="universidad"> </div>    

</div>

</div>


</article>
<article>
<footer class="footer">
    <h3 class="footer__texto">
<p>Instituto Adam</p>
<p>&copy;2022 | Todos los derechos reservados</p>
<p>ADAMinstituto@gmai.com</p>
<p>Designed by Mate</p>
    </h3>
</footer>
</article>
</body>
</html>