<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de coder house </title>
</head>
<body>
    <section>
        <script src="../javascript.js"></script>
    
        
           
        <header>
  
            <div class="main-header">
              
                <img src="../assets/adam.png" 
                    alt="logo" class="logo">
              
                
            </div>
         
            
        
            <div class="topnav" id="myTopnav">
                <a href="../index.html" >Inicio</a>
                <a href="carreras.html"class="active">Carreras</a>
                <a href="contacto.html">Contacto</a>
                <a href="sedes.html">Sedes</a>
                <a href="sobrenosotros.html">Nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                    <i class="fa fa-bars"></i>      
                </a>

                </div>
        
        </header>
    </section>
<main>
 <div class="carreras__container">
    <div class="grid-container">
        <a href="carreras.html" class="carreras item1">CARRERAS DE GRADO</a>
        <article class="border border-primary carreras item2">Ing. Civil</article>
        <article class="border border-primary carreras item3">Ing. en Sistemas</article>
        <article class="border border-primary carreras item4">Ing. Mecánica</article>
        <article class="border border-primary carreras item5">Medicina</article>
        <article class="border border-primary carreras item6">Abogacía</article>
        <article class="border border-primary carreras item7">Programación</article>
        <article class="border border-primary carreras item8">Desarrollo Web</article>
        <article class="border border-primary carreras item9">Diseño Gráfico</article>
        <article class="border border-primary carreras item10">Arquitectura</article>    
    </div>
 </div>

</main>
<article>
<footer class="footer">
    <h3 class="footer__texto">
<p>Instituto Adam</p>
<p>&copy;2022 | Todos los derechos reservados</p>
<p>ADAMinstituto@gmai.com</p>
<p>Designed by Mate</p>
    </h3>
</footer>
</article>
</body>
</html>