<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de coder house </title>
</head>
<body>
    <section>
        
           
      <script src="../javascript.js"></script>    
        
           
        <header>
  
            <div class="main-header">
              
              <img src="../assets/adam.png" 
                    alt="logo" class="logo">
              
                
            </div>
         
            
        
            <div class="topnav" id="myTopnav">
              <a href="../index.html" >Inicio</a>
                <a href="carreras.html">Carreras</a>
                <a href="contacto.html" class="active">Contacto</a>
                <a href="sedes.html">Sedes</a>
                <a href="sobrenosotros.html">Nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                    <i class="fa fa-bars"></i>      
                </a>

                </div>
        
        </header>
    </section>
<main>
    <div class="container1">
        <div style="text-align:center">
          <h2>Contactános</h2>
          <p>INSTITUTO ADAM</p>
        </div>
        <div class="row1">
          <div class="column1">
            <img src="https://extension.harvard.edu/wp-content/uploads/sites/8/2020/12/aerial-harvard.jpg" style="width:100%">
          </div>
          <div class="column1">
            <form action="/action_page.php">
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="firstname" placeholder="Escribí tu nombre">
              <label for="lname">Apellido</label>
              <input type="text" id="lname" name="lastname" placeholder="Escribí tu apellido">
              <label for="subject">Consulta</label>
              <textarea id="subject" name="subject" placeholder="El motivo de tu mensaje.." style="height:170px"></textarea>
              <input type="submit" value="Enviar">
            </form>
          </div>
        </div>
      </div>
    
</main>
<article>
<footer class="footer">
    <h3 class="footer__texto">
<p>Instituto Adam</p>
<p>&copy;2022 | Todos los derechos reservados</p>
<p>ADAMinstituto@gmai.com</p>
<p>Designed by Mate</p>
    </h3>
</footer>
</article>
</body>
</html>