<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de coder house </title>
</head>
<body>
    <section>
        
           
        <script src="../javascript.js"></script>    
        
           
        <header>
  
            <div class="main-header">
              
                <img src="../assets/adam.png" 
                    alt="logo" class="logo">
              
                
            </div>
         
            
        
            <div class="topnav" id="myTopnav">
                <a href="../index.html" >Inicio</a>
                <a href="carreras.html">Carreras</a>
                <a href="contacto.html">Contacto</a>
                <a href="sedes.html" class="active">Sedes</a>
                <a href="sobrenosotros.html">Nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                    <i class="fa fa-bars"></i>      
                </a>

                </div>
        
        </header>
    </section>
<main>
    <article class="multimedia-sedes">
    
    <div class="card-group">
    
        <div class="card">
          <img src="https://img.unocero.com/2020/06/google-maps.jpg" class="card-img-top" alt="maps">
          <div class="card-body">
            <h5 class="card-title">Sede mitre</h5>
            <p class="card-text"> Mitre 1034</p>
            <p class="card-text"><small class="text-muted">ADAM</small></p>
          </div>
        </div>
    
   
        <div class="card">
          <img src="https://d500.epimg.net/cincodias/imagenes/2015/10/29/lifestyle/1446136907_063470_1446137018_noticia_normal.jpg" class="card-img-top" alt="maps">
          <div class="card-body">
            <h5 class="card-title">Sede avellaneda</h5>
            <p class="card-text">Avellaneda 341</p>
            <p class="card-text"><small class="text-muted">ADAM</small></p>
          </div>
        </div>
    
        
        <div class="card">
          <img src="https://www.pergaminovirtual.com.ar/noticias/imagenes/350-maps.jpg" class="card-img-top" alt="maps">
          <div class="card-body">
            <h5 class="card-title">Sede ADAM</h5>
            <p class="card-text">Richeri 146</p>
            <p class="card-text"><small class="text-muted">ADAM</small></p>
          </div>
        </div>
      </div>
 
    </article>
</main>
<article>
<footer class="footer">
    <h3 class="footer__texto">
<p>Instituto Adam</p>
<p>&copy;2022 | Todos los derechos reservados</p>
<p>ADAMinstituto@gmai.com</p>
<p>Designed by Mate</p>
    </h3>
</footer>
</article>
</body>
</html>