<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de coder house </title>
</head>
<body>
    <section>
        
           
        <script src="../javascript.js"></script>    
        
           
        <header>
  
            <div class="main-header">
              
                    <img src="../assets/adam.png" 
                    alt="logo" class="logo">
              
                
            </div>
         
            
        
            <div class="topnav" id="myTopnav">
                <a href="../index.html" >Inicio</a>
                <a href="carreras.html">Carreras</a>
                <a href="contacto.html">Contacto</a>
                <a href="sedes.html">Sedes</a>
                <a href="sobrenosotros.html" class="active">Nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                    <i class="fa fa-bars"></i>      
                </a>

                </div>
        
        </header>
    </section>

<h1 class="text-danger titulo__sobrenosotros"> Sobre nosotros </h1>
<br>
<p class="text-danger texto__sobrenosotros" > Instituto ADAM, creada en 1993, es una institución líder en educación, caracterizada por programas de estudio innovadores, que integran  las Nuevas Tecnologías de la Informática y las Comunicaciones con el Arte y el Diseño. Con tres sedes en pleno centro de la Ciudad de Buenos Aires, Argentina, Instituto ADAM fue el primer instituto en ofrecer la carrera de Diseño Multimedial en Latinoamérica. Actualmente también ofrece las carreras de Diseño y Programación de Videojuegos, Diseño y Programación Web, Diseño Gráfico, Cine de Animación y Posproducción y Analista de Sistemas, además de numerosos cursos de diseño, programación, videojuegos, 3D y arte digital en formato de Cursos para Adultos, Chicos y Adolescentes.  </p>
<div class="container-about">
<div class="flex-about">
    
</div>
<div class="flex-about-2">

</div>
</div>

<article>
<footer class="footer">
    <h3 class="footer__texto">
<p>Instituto Adam</p>
<p>&copy;2022 | Todos los derechos reservados</p>
<p>ADAMinstituto@gmai.com</p>
<p>Designed by Mate</p>
    </h3>
</footer>
</article>
</body>
</html>